{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Text Envelopes Privacy Policy
\b0\fs24 \
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Collection and Use of Information\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb3 No personal and/or non-personal customer information will be collected or used by any party other than the user of the App.\
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 \cb3 \
Disclosure to Third Parties\

\fs24 No customer information will be provided to third parties.\

\fs48 \
Protection of Personal\'a0Information\

\fs24 The purpose of this Text Envelopes application is to track spending habits through transaction information and provide real-time updates on the quantity allocation of your money. All transactions will be manually entered and sent to a user-hosted server over cleartext. No sensitive financial information (e.g. bank account #s, banking credentials, etc) is captured or transmitted at anytime.\

\fs48 \
Privacy Questions\

\fs24 If you have any questions regarding this privacy policy, you can contact me directly via email at derek84worth@gmail.com}